apiVersion: apps/v1
kind: Deployment
metadata:
  name: depricated-sawayo-service-main-deployment
  namespace: sawayo-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      component: depricated-sawayo-service-main
  template:
    metadata:
      labels:
        component: depricated-sawayo-service-main
    spec:
      imagePullSecrets:
        - name: regcred
      containers:
        - name: depricated-sawayo-service-main
          image: sawayohq/depricated-service-main:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          envFrom:
          - secretRef:
              name: depricated-sawayo-backend-secret
          readinessProbe:
            httpGet:
              path: /health
              port: 3000
            failureThreshold: 5
            initialDelaySeconds: 60
            periodSeconds: 20
            timeoutSeconds: 180
---
apiVersion: v1
kind: Service
metadata:
  name: depricated-sawayo-service-main-service
  namespace: sawayo-prod
spec:
  type: ClusterIP
  selector:
    component: depricated-sawayo-service-main
  ports:
    - port: 3000
      targetPort: 3000
