FROM node:12.19.0-alpine as node-build

RUN apk update && apk add curl

RUN curl -sf https://gobinaries.com/tj/node-prune | sh

WORKDIR /usr/src/app

ARG NPM_TOKEN

COPY bitbucket/.npmrc .npmrc
COPY package.json yarn.lock ./

RUN yarn --frozen-lockfile

RUN rm -f .npmrc

COPY . .

RUN yarn build:approval

RUN npm prune --production

RUN /usr/local/bin/node-prune

FROM node:12.19.0-alpine

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /usr/src/app

COPY --from=node-build /usr/src/app/dist/apps/service-approval ./dist
COPY --from=node-build /usr/src/app/node_modules ./node_modules

CMD ["node", "dist/main"]